<html lang="en">
<head>
      
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/custom.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/map.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/slides.js"></script>
	<script type="text/javascript" src="js/npm.js"></script>
	<link rel="stylesheet" type="text/css" href="Stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style type="text/css" />



	.naviBar, .navList
		{float: right; margin: 8px; list-style: none;color:grey;}
  

 .footerList, li
 {
 	list-style: none;
	margin: 4px
 }
 .footerIcons, .iconsList
 {
	list-style:none;
	float: left;
	margin: 4px
 }
	</style>
	 <title>OneCare</title>

</head>
<body>

	



	<!--Navigation-->
<div class="container col-lg-12 bg-warning ">
	<a class"navbar-brand" href="#"><img src="images/OneCare.png" alt="Logo" width="50" height="50">

	

	<ul class="naviBar">
	 
	 <li class="navList"><a href="index.html"><i class="fa fa-search"></i></a></li>
	 <li class="navList"><a href="login.html">Login</a></li> 
     <li class="navList"><a href="pricing.html">Pricing</a></li> 
     <li class="navList"><a href="features.html">Features</a></li> 
	 <li class="navList"><a href="about.html">About</a></li> 
	 <li class="navList"><a href="contact.html">Contact us</a></li> 
	 <li class="navList"><a href="index.html">Home</a></li>	

	 
	</ul>

    </div>
 <h2 style="font-size: 25px;";>Welcome to OneCare care home </h2>
 	
   <!--- slides -->

  <div  id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
 	     <li data-target="#slides" data-slide-to="1" class="active"></li>
 	     <li data-target="#slides" data-slide-to="1"></li>	
 	      <li data-target="#slides" data-slide-to="2"></li>
 	      <li data-target="#slides" data-slide-to="3"></li>
 	      <li data-target="#slides" data-slide-to="4"></li>
       </ul>

 	<div class="carousel-inner">
 		<div class="carousel-item active">

    		    <img class="mySlides" src="images/test.png" style="width:100%">

        </div>
    </div>
    

 <center>

 <div class="container row"  style="border: #333; background: #f1f1f1;text-align:center;color: #333;">
 	<div style="width:100%; padding: 30px">
 		<h2 style="font-size: 36px;font-weight: 300px;">Welcome, please choose...</h2>
 		<p style="font-size: 24px">Please decide wether you are looking for a place for a client (in this case take "Clinic")
                                   or if you are offering one (in that case take "Care Home").</p>
 	</div>
 	<div style=" "> 
  <div class="col-sm-6" style="border-right: 1px solid #333;height: 350px;">
  		<div style="text-align:center;padding: 40px">
  			<h2  style="font-size: 30px;">Clinic</h2>
  			<br/>
  			<p style="font-size: 24px;">
  			 Direct results<br/>
             Save searching-time<br/>
             24/7 Support</p>
<br/>

<a href="Clinic.html" style="width: 100px;margin-bottom: : 210px;background: #333;color: #f7f7f7;font-size: 20px">Choose</a> 
  		</div>
  </div>
  <div class="col-sm-6" style="height: 350px;">
  		<div style="text-align:center;padding: 40px">
  			<h2  style="font-size: 30px;">Care Home</h2>
  			<br/>
  			<p style="font-size: 24px;">
  			Offer beds<br/>
            Manage all <br/>
            24/7 Support</p>
<br/>

<a href="care home.html" style="width: 100px;margin-bottom: : 210px;background: #333;color: #f7f7f7;font-size: 20px">Choose</a>  

  		</div>
  </div>
 </div>
</div>
</center>
 	
 <!--- Meet the team -->

 <div class="container-fluid padding">
 <div class="row Welcome text-center">
 	  <div class="col-12">
         <h1 class="display-4"> Meet the Team </h1>
 	  </div>
       <hr>
 </div>
 </div>

 <!--- Cards -->

 <div class="container-fluid padding">
 	<div class="row padding"> 
    <div class="col-md-4">
    <div class="card">
    	<img class="card-img-top" src="images/3.jpg">
    <div class="card-body">
    	<h4 class="card-title"> Micheal Hacks</h4>
    	<p class="card-text">OneCare Team Leader with most experince in project management</p>
    	<a href="#" class="btn btn-outline-secondary">See Profile </a>
    	
    </div>	
    </div>
    </div>

    <div class="col-md-4">
    <div class="card">
    	<img class="card-img-top" src="images/4.jpg">
    <div class="card-body">
    	<h4 class="card-title"> Mary Jones</h4>
    	<p class="card-text">OneCare Team Leader with most experince in project management</p>
    	<a href="#" class="btn btn-outline-secondary">See Profile </a>	
    </div>	
    </div>
    </div>

    <div class="col-md-4">
    <div class="card">
    	<img class="card-img-top" src="images/2.jpg">
    <div class="card-body">
    	<h4 class="card-title"> Jones Gloria</h4>
    	<p class="card-text">OneCare Team Leader with most experince in project management</p>
    	<a href="#" class="btn btn-outline-secondary">See Profile </a>
    	
    </div>	
    </div>
    </div>

 </div>
 </div>

<!--- Connect -->

<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">

		<h2>Connect with us</h2>

    </div>

	<div class="col-12 social padding">

		<a href="https://www.facebook.com/"><i class="fa  fa-2x fa-facebook"></i></a>
		<a href="https://twitter.com/"><i class="fa  fa-2x fa-twitter"></i></a>
		<a href="https://www.google.com//"><i class="fa  fa-2x fa-google-plus-g"></i></a>
		<a href="https://www.instagram.com/"><i class="fa  fa-2x fa-instagram"></i></a>
		<a href="https://www.youtube.com/"><i class="fa  fa-2x fa-youtube"></i></a>
		<a href="https://www.snapchat.com/"><i class="fa  fa-2x fa-snapchat"></i></a>
		
	</div>	
</div>	
</div>

<!--- Footer -->

<footer style="background: black;color: white" >

    <div class="container mt-4">
    <div class="panel panel-default"> 
 	<div class="panel-body">
    
 	</div> <div class="panel-footer">
 	</div> 
    </div>
    </div>
    

 <div class="container-fluid padding">
 <div class="row text-center">
 	<div class="col-md-4">
 		<hr class="light">

 		<img src="images/OneCare.png" alt="Logo" width="50" height="50">

 		<h4> Company Physical Address </h4>
 		<p>ABB Lackieranlagen GmbH  </p>
 		<p>Schorbachstrasse 9 </p>
 		<p>Postfach 260</p>
 		<p>35510 Butzbach</p>
 		<p>GERMANY </p>
 	</div>
 	<div class="col-md-4">
 	<hr class="light">

 	<h4>Working Hours</h4>

 	<p>Monday: 08:00-5:00</p>
 	<p>Tuesday: 08:00-5:00</p>
 	<p>Wednesday: 08:00-5:00</p>
 	<p>Thursday: 08:00-5:00</p>
 	<p>Friday: 08:00-5:00</p>
 	<p>Satursday: 08:00-5:00</p>
 	<p>Sunday: 08:00-5:00</p>

   </div>

 	<div class="col-md-4">
 	<hr class="light">
 	<form>
 		<h4>Get our new letter</h4>
 		<input class="form-control" type=""name=""placeholder="Enter your email">
 		<button>Subcribe</button>
 	</form>

 	<h4>Our Vision</h4>
 	<p style="font-size: 16px;">
  		Help people live a healthier life <br/>
  		with more healthcare options to choose from.<br/>
  		 These are affordable solutions and <br/>
  		 people use them to feel better.<br/>
  		 We’ll also ensure affordable service <br/>
  		 to guarantee people with different background 
  		 <br/> can enjoy from the service.<br/>
            </p>
 	</div>

<div class="col-12"
   <hr class="light">
   <h5>copyright @2018 onecare.com </h5>	
</div>

 </div>
 </div>
	
</footer>

</body>
</html>


